# set user and group id to match .data directory ownership
CONTAINER_UID_GID="1000:1000"

# grafana settings
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=fantom
GF_USERS_ALLOW_SIGN_UP=false